.card-column {
    display: grid;
    grid-template-columns: minmax(250px, 400px);
    grid-gap: 10px;
    justify-content: center;
    padding: 4em;
}

.card {
    box-sizing: content-box;
    padding: 1em;
    border-radius: 10px;
    border: 1px solid rgb(192, 196, 201);
    box-shadow: 0px 1px 6px rgba($color: #000000, $alpha: 0.3);
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.card-block {
    box-sizing: content-box;
    padding: 0.8em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: rgb(245, 245, 248);
    border-radius: 10px;
    box-shadow: 0px 1px 6px rgba($color: #000000, $alpha: 0.3);
}

.img {
    display: flex;
    justify-content: center;
    transition: transform 0.1s;
}

.img:hover {
    transform: scale(1.2) translateY(-10px);
    transition: transform 0.1s;
}

.card__tittle {
    color: rgb(80, 114, 177);
    text-transform: capitalize;
}

.card__element {
    margin: 0.4em 0;
}

.card__button {
    border: none;
    background-color: rgb(127, 152, 206);
    color: white;
    padding: 0.2em 0;
    border-radius: 5px;
    margin-top: 0.4em;
    display: block;
}

.card__button:hover {
    transform: scale(0.98);
}